<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="745" mockupW="1152" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="43" w="1152" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="84" y="116" w="1152" h="629" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="221" y="357" w="158" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%3A%20Corsa%20Classic%201.8</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="221" y="386" w="65" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A%20GM</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="221" y="416" w="123" h="-1" measuredW="122" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cor%3A%20Prata%20%28Met%E1lico%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="221" y="446" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20Carro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="221" y="473" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combust%EDvel%3A%20Flex</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="555" y="414" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Ve%EDculo%3A%20R%2422.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="555" y="357" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%3A%20HZN-7758</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="221" y="246" w="180" h="-1" measuredW="174" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20da%20Negocia%E7%E3o%3A%20%200001</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="555" y="385" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20-%20Modelo%3A%20%202014%20-%202014</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="788" y="559" w="-1" h="-1" measuredW="292" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Valor%20Negociado%3A%20R%2420.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="932" y="243" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%20far%E1%20emplacamento%20e%20vistor%EDa%20do%20ve%EDculo.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="845" y="243" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="175" w="-1" h="-1" measuredW="231" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pagamento%20da%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="221" y="327" w="158" h="-1" measuredW="156" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20Guilherme%20Viturino</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="555" y="327" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cpf%20/%20Cnpj%20do%20Cliente%3A%20050.558.165-54</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="560" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%243.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="640" w="91" h="-1" measuredW="81" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%207.00%2C00</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="379" y="599" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%2410.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="294" y="563" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20a%20Vista</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="272" y="604" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Financiado</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="272" y="643" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saldo%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="953" y="598" w="-1" h="-1" measuredW="127" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>13369344</color>
        <size>20</size>
        <text>R%2420.000%2C00</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="788" y="598" w="-1" h="-1" measuredW="99" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Valor%20Pago</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="879" y="672" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Acordo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="672" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>