<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="750" mockupW="1154" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="13" w="1152" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="102" y="86" w="1152" h="629" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Menu" x="168" y="112" w="-1" h="-1" measuredW="150" measuredH="94" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>x%20Cliente%0ACor%0AMarca%0AModelo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="112" y="362" w="1128" h="51" measuredW="1200" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20/%20Raz%E3o%20Social%2C%20Cpf%20/%20Cnpj%2C%20Rg%2C%20E-mail%2C%20Data%20de%20Nascimento%2C%20Endere%E7o%2C%20Estado%2C%20Cep%2C%20Cidade%2C%20Sexo%2C%20Telefone%2C%20Celuluar%2C%20Alterar%2C%20Excluir%20%0AGuilherme%20Viturino%2C%20050.558.165-54%2C%203420110-6%2C%20guivitu93@gmail.com%2C%2029/06/1993%2C%20Av%3A%20L%20-%20938%2C%20SE%2C%2049160000%2CSocorro%2C%20M%2C%20793254-1433%2C%20799828-4251%20%20</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1194" y="384" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1146" y="384" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="401" y="287" w="196" h="-1" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilherme</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="329" y="289" w="64" h="-1" measuredW="60" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::RadioButton" x="360" y="251" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButton" x="425" y="251" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cpf</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="195" y="499" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="349" y="156" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clientes</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="608" y="285" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>