<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1254" measuredH="750" mockupW="1154" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="13" w="1152" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="102" y="86" w="1152" h="629" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="134" y="333" w="1063" h="195" measuredW="646" measuredH="141" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%2C%20Marca%2C%20Combust%EDvel%2C%20Ano%20-%20Modelo%2C%20Categoria%2C%20Tipo%2C%20Alterar%2C%20Excluir%0AA3%2C%20Audi%2C%20Flex%2C%202014%20-%202014%2C%20Carro%2C%20Importado%0ACg%20Fan%20150%2C%20Honda%2C%20Gasolina%2C%202014%20-%202015%2C%20Moto%2C%20Nacional%0ACorsa%20Classic%201.8%2C%20GM%2C%20Flex%2C%202015%20-%202015%2C%20Carro%2C%20Nacional%0APalio%20Wekkend%20Tranking%201.4%2C%20Fiat%2C%20Flex%2C%202015%20-%202015%2C%20Carro%2C%20Nacional</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="341" y="144" w="-1" h="-1" measuredW="128" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Menu" x="168" y="112" w="-1" h="-1" measuredW="150" measuredH="94" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%0ACor%0AMarca%0Ax%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="453" y="279" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%20do%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SearchBox" x="584" y="277" w="210" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="173" y="585" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1133" y="354" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1053" y="354" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1133" y="386" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1053" y="386" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1133" y="416" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1053" y="416" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1133" y="446" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1053" y="446" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="800" y="276" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>