<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1408" measuredH="763" mockupW="1152" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="1152" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="356" w="468" h="194" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="106" w="1152" h="629" measuredW="371" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Inicio%2C%20Cadastros%2C%20Negociar%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="174" w="335" h="-1" measuredW="185" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Alterar%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="337" y="356" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="494" y="624" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="576" y="624" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="356" w="131" h="-1" measuredW="64" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carro</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="337" y="437" w="194" h="-1" measuredW="58" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="438" w="131" h="-1" measuredW="47" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A3</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="337" y="475" w="194" h="-1" measuredW="124" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tipo%20do%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="476" w="131" h="-1" measuredW="91" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importado</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ModalScreen" x="896" y="337" w="320" h="152" measuredW="320" measuredH="240" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="917" y="359" w="320" h="145" measuredW="135" measuredH="127" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%5Bx%5DAr%20%20%09%09%0A%5Bx%5D%20Trava%0A%5Bx%5D%20Vidro%20el%E9trico%0A%5B%20%5D%20Cambio%20Autom%E1tico%0A%5Bx%5D%20Dire%E7%E3o%20Hidr%E1ulica%0A%5B%20%5D%20Rodas%20Esportivas</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="337" y="518" w="194" h="-1" measuredW="100" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Combust%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="519" w="131" h="-1" measuredW="54" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Flex</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="337" y="395" w="-1" h="-1" measuredW="51" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="464" y="397" w="131" h="-1" measuredW="56" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Audi</text>
      </controlProperties>
    </control>
  </controls>
</mockup>