<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="745" mockupW="1152" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="43" w="1152" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="84" y="116" w="1152" h="629" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="202" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negocia%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="294" y="284" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendentes</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="145" y="286" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20da%20Negocia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="581" y="284" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilherme</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="877" y="284" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="468" y="286" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="764" y="286" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%20do%20Ve%EDculo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="1038" y="283" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carregar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DataGrid" x="130" y="403" w="1084" h="96" measuredW="1120" measuredH="51" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Tipo%2C%20Modelo%2C%20Marca%2C%20Cor%2CAno%20-%20Modelo%2CPlaca%2CCliente%2C%20Cpf/Cnpj%2CValor%20do%20Ve%EDculo%2C%20Valor%20Negociado%2CNegocia%E7%E3o%2C%20Detalhes%0A1%2C%20Venda%2C%20Corsa%20Classic%201.8%2C%20GM%2C%20Prata%28Met%E1lica%29%2C%202014-2014%2C%20HZN-7558%2C%20Guilherme%20Viturino%2C%20050.558.165-54%2C%20R%2422.000%2C%20R%2420.000%20%2C%20Pendente</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1161" y="424" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="294" y="329" w="-1" h="-1" measuredW="78" measuredH="46" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venda%09%0ACompra</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="331" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20da%20Negocia%E7%E3o</text>
      </controlProperties>
    </control>
  </controls>
</mockup>