<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SICCO_Model.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_bem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="float" />
    <Property Name="dataCompra" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="dataVenda" Type="datetime" Precision="0" />
    <Property Name="idTipoBem" Type="int" Nullable="false" />
    <Property Name="idStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_cor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoCor" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="cor" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_custo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="float" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="idTipoCusto" Type="int" Nullable="false" />
    <Property Name="idBem" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_empresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="nomeFantasia" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_formapagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="formaPagamento" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_marca">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_modelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoiaModelo" Type="int" Nullable="false" />
    <Property Name="tipoModelo" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="combutivel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="anoModelo" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
    <Property Name="idTipoCompustivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_negociacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="valor" Type="double" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="10" />
    <Property Name="dataInicio" Type="datetime" Precision="0" />
    <Property Name="dataFim" Type="datetime" Precision="0" />
    <Property Name="validadeProposta" Type="datetime" Precision="0" />
    <Property Name="valorPropostoVendedor" Type="float" />
    <Property Name="valorPropostoCliente" Type="float" />
    <Property Name="observacao" Type="varchar" MaxLength="200" />
    <Property Name="idTipoNegociacao" Type="int" Nullable="false" />
    <Property Name="idBem" Type="int" Nullable="false" />
    <Property Name="idPessoaCliente" Type="int" Nullable="false" />
    <Property Name="idPessoaVendedor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pagamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idNegociacao" Type="int" Nullable="false" />
    <Property Name="idFormaPagamento" Type="int" Nullable="false" />
    <Property Name="valor" Type="float" />
    <Property Name="valorPago" Type="float" Nullable="false" />
    <Property Name="juro" Type="float" />
    <Property Name="descricao" Type="varchar" MaxLength="70" />
    <Property Name="dataPagamento" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tb_pessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sobreNome" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="cpfCnpj" Type="varchar" MaxLength="14" Nullable="false" />
    <Property Name="rg" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="45" />
    <Property Name="cidade" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="cep" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="fone" Type="varchar" MaxLength="12" />
    <Property Name="celular" Type="varchar" MaxLength="12" />
    <Property Name="sexo" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="nascimento" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idUsuario" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="idTipoPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_pessoa_has_tb_empresa">
    <Key>
      <PropertyRef Name="idPessoa" />
      <PropertyRef Name="idEmpresa" />
    </Key>
    <Property Name="idPessoa" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipobem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoBem" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipocombustivel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoCombustivel" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_tipocusto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoCusto" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tiponegociacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipoNegociacao" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_tipopessoa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="tipoPessoa" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="tb_usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="tb_veiculo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="chassi" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="idConcessionaria" Type="int" Nullable="false" />
    <Property Name="idModelo" Type="int" Nullable="false" />
    <Property Name="idCor" Type="int" Nullable="false" />
    <Property Name="idBem" Type="int" Nullable="false" />
    <Property Name="idEmpresa" Type="int" Nullable="false" />
    <Property Name="lote" Type="int" />
  </EntityType>
  <Association Name="fk_TB_Bem_TB_Status1">
    <End Role="tb_status" Type="Self.tb_status" Multiplicity="1" />
    <End Role="tb_bem" Type="Self.tb_bem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_bem">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Bem_TB_TipoBem1">
    <End Role="tb_tipobem" Type="Self.tb_tipobem" Multiplicity="1" />
    <End Role="tb_bem" Type="Self.tb_bem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipobem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_bem">
        <PropertyRef Name="idTipoBem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tb_Custo_TB_Empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_custo" Type="Self.tb_custo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_custo">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_custos_TB_Bem1">
    <End Role="tb_bem" Type="Self.tb_bem" Multiplicity="1" />
    <End Role="tb_custo" Type="Self.tb_custo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_custo">
        <PropertyRef Name="idBem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_custos_tb_pessoa1">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_custo" Type="Self.tb_custo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_custo">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_custos_tb_tipoCusto1">
    <End Role="tb_tipocusto" Type="Self.tb_tipocusto" Multiplicity="1" />
    <End Role="tb_custo" Type="Self.tb_custo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipocusto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_custo">
        <PropertyRef Name="idTipoCusto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Empresa_TB_Pessoa1">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_empresa">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Empresa_TB_Usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_empresa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_modelo_tb_Marca1">
    <End Role="tb_marca" Type="Self.tb_marca" Multiplicity="1" />
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_marca">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_modelo">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Modelo_TB_TipoCombustivel1">
    <End Role="tb_tipocombustivel" Type="Self.tb_tipocombustivel" Multiplicity="1" />
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipocombustivel">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_modelo">
        <PropertyRef Name="idTipoCompustivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Tb_Negociacao_TB_Bem1">
    <End Role="tb_bem" Type="Self.tb_bem" Multiplicity="1" />
    <End Role="tb_negociacao" Type="Self.tb_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_negociacao">
        <PropertyRef Name="idBem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Negociacao_TB_Pessoa1">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_negociacao" Type="Self.tb_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_negociacao">
        <PropertyRef Name="idPessoaCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Negociacao_TB_Pessoa2">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_negociacao" Type="Self.tb_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_negociacao">
        <PropertyRef Name="idPessoaVendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_negociacao_TB_TipoNegociacao1">
    <End Role="tb_tiponegociacao" Type="Self.tb_tiponegociacao" Multiplicity="1" />
    <End Role="tb_negociacao" Type="Self.tb_negociacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tiponegociacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_negociacao">
        <PropertyRef Name="idTipoNegociacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pagamento_TB_FormaPagamento1">
    <End Role="tb_formapagamento" Type="Self.tb_formapagamento" Multiplicity="1" />
    <End Role="tb_pagamento" Type="Self.tb_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_formapagamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pagamento">
        <PropertyRef Name="idFormaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pagamentos_tb_negociacao1">
    <End Role="tb_negociacao" Type="Self.tb_negociacao" Multiplicity="1" />
    <End Role="tb_pagamento" Type="Self.tb_pagamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_negociacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pagamento">
        <PropertyRef Name="idNegociacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pessoa_has_TB_Empresa_TB_Empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_pessoa_has_tb_empresa" Type="Self.tb_pessoa_has_tb_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pessoa_has_tb_empresa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pessoa_has_TB_Empresa_TB_Pessoa1">
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="1" />
    <End Role="tb_pessoa_has_tb_empresa" Type="Self.tb_pessoa_has_tb_empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_pessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pessoa_has_tb_empresa">
        <PropertyRef Name="idPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pessoa_TB_Empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pessoa">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pessoa_TB_TipoUsuario1">
    <End Role="tb_tipopessoa" Type="Self.tb_tipopessoa" Multiplicity="1" />
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_tipopessoa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pessoa">
        <PropertyRef Name="idTipoPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Pessoa_TB_Usuario1">
    <End Role="tb_usuario" Type="Self.tb_usuario" Multiplicity="1" />
    <End Role="tb_pessoa" Type="Self.tb_pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_pessoa">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_TB_Bem1">
    <End Role="tb_bem" Type="Self.tb_bem" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_bem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="idBem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_tb_Cor1">
    <End Role="tb_cor" Type="Self.tb_cor" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_cor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="idCor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_TB_Veiculo_TB_Empresa1">
    <End Role="tb_empresa" Type="Self.tb_empresa" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_empresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="idEmpresa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tb_veiculo_tb_modelo1">
    <End Role="tb_modelo" Type="Self.tb_modelo" Multiplicity="1" />
    <End Role="tb_veiculo" Type="Self.tb_veiculo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_modelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tb_veiculo">
        <PropertyRef Name="idModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SICCO_ModelStoreContainer">
    <EntitySet Name="tb_bem" EntityType="Self.tb_bem" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_cor" EntityType="Self.tb_cor" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_custo" EntityType="Self.tb_custo" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_empresa" EntityType="Self.tb_empresa" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_formapagamento" EntityType="Self.tb_formapagamento" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_marca" EntityType="Self.tb_marca" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_modelo" EntityType="Self.tb_modelo" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_negociacao" EntityType="Self.tb_negociacao" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_pagamento" EntityType="Self.tb_pagamento" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_pessoa" EntityType="Self.tb_pessoa" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_pessoa_has_tb_empresa" EntityType="Self.tb_pessoa_has_tb_empresa" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_status" EntityType="Self.tb_status" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_tipobem" EntityType="Self.tb_tipobem" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_tipocombustivel" EntityType="Self.tb_tipocombustivel" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_tipocusto" EntityType="Self.tb_tipocusto" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_tiponegociacao" EntityType="Self.tb_tiponegociacao" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_tipopessoa" EntityType="Self.tb_tipopessoa" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_usuario" EntityType="Self.tb_usuario" Schema="sicco" store:Type="Tables" />
    <EntitySet Name="tb_veiculo" EntityType="Self.tb_veiculo" Schema="sicco" store:Type="Tables" />
    <AssociationSet Name="fk_TB_Bem_TB_Status1" Association="Self.fk_TB_Bem_TB_Status1">
      <End Role="tb_status" EntitySet="tb_status" />
      <End Role="tb_bem" EntitySet="tb_bem" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Bem_TB_TipoBem1" Association="Self.fk_TB_Bem_TB_TipoBem1">
      <End Role="tb_tipobem" EntitySet="tb_tipobem" />
      <End Role="tb_bem" EntitySet="tb_bem" />
    </AssociationSet>
    <AssociationSet Name="fk_Tb_Custo_TB_Empresa1" Association="Self.fk_Tb_Custo_TB_Empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_custo" EntitySet="tb_custo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_custos_TB_Bem1" Association="Self.fk_tb_custos_TB_Bem1">
      <End Role="tb_bem" EntitySet="tb_bem" />
      <End Role="tb_custo" EntitySet="tb_custo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_custos_tb_pessoa1" Association="Self.fk_tb_custos_tb_pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_custo" EntitySet="tb_custo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_custos_tb_tipoCusto1" Association="Self.fk_tb_custos_tb_tipoCusto1">
      <End Role="tb_tipocusto" EntitySet="tb_tipocusto" />
      <End Role="tb_custo" EntitySet="tb_custo" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Empresa_TB_Pessoa1" Association="Self.fk_TB_Empresa_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_empresa" EntitySet="tb_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Empresa_TB_Usuario1" Association="Self.fk_TB_Empresa_TB_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_empresa" EntitySet="tb_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_modelo_tb_Marca1" Association="Self.fk_tb_modelo_tb_Marca1">
      <End Role="tb_marca" EntitySet="tb_marca" />
      <End Role="tb_modelo" EntitySet="tb_modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Modelo_TB_TipoCombustivel1" Association="Self.fk_TB_Modelo_TB_TipoCombustivel1">
      <End Role="tb_tipocombustivel" EntitySet="tb_tipocombustivel" />
      <End Role="tb_modelo" EntitySet="tb_modelo" />
    </AssociationSet>
    <AssociationSet Name="fk_Tb_Negociacao_TB_Bem1" Association="Self.fk_Tb_Negociacao_TB_Bem1">
      <End Role="tb_bem" EntitySet="tb_bem" />
      <End Role="tb_negociacao" EntitySet="tb_negociacao" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Negociacao_TB_Pessoa1" Association="Self.fk_TB_Negociacao_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_negociacao" EntitySet="tb_negociacao" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Negociacao_TB_Pessoa2" Association="Self.fk_TB_Negociacao_TB_Pessoa2">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_negociacao" EntitySet="tb_negociacao" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_negociacao_TB_TipoNegociacao1" Association="Self.fk_tb_negociacao_TB_TipoNegociacao1">
      <End Role="tb_tiponegociacao" EntitySet="tb_tiponegociacao" />
      <End Role="tb_negociacao" EntitySet="tb_negociacao" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pagamento_TB_FormaPagamento1" Association="Self.fk_TB_Pagamento_TB_FormaPagamento1">
      <End Role="tb_formapagamento" EntitySet="tb_formapagamento" />
      <End Role="tb_pagamento" EntitySet="tb_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pagamentos_tb_negociacao1" Association="Self.fk_TB_Pagamentos_tb_negociacao1">
      <End Role="tb_negociacao" EntitySet="tb_negociacao" />
      <End Role="tb_pagamento" EntitySet="tb_pagamento" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pessoa_has_TB_Empresa_TB_Empresa1" Association="Self.fk_TB_Pessoa_has_TB_Empresa_TB_Empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_pessoa_has_tb_empresa" EntitySet="tb_pessoa_has_tb_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pessoa_has_TB_Empresa_TB_Pessoa1" Association="Self.fk_TB_Pessoa_has_TB_Empresa_TB_Pessoa1">
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
      <End Role="tb_pessoa_has_tb_empresa" EntitySet="tb_pessoa_has_tb_empresa" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pessoa_TB_Empresa1" Association="Self.fk_TB_Pessoa_TB_Empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pessoa_TB_TipoUsuario1" Association="Self.fk_TB_Pessoa_TB_TipoUsuario1">
      <End Role="tb_tipopessoa" EntitySet="tb_tipopessoa" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Pessoa_TB_Usuario1" Association="Self.fk_TB_Pessoa_TB_Usuario1">
      <End Role="tb_usuario" EntitySet="tb_usuario" />
      <End Role="tb_pessoa" EntitySet="tb_pessoa" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_TB_Bem1" Association="Self.fk_tb_veiculo_TB_Bem1">
      <End Role="tb_bem" EntitySet="tb_bem" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_tb_Cor1" Association="Self.fk_tb_veiculo_tb_Cor1">
      <End Role="tb_cor" EntitySet="tb_cor" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_TB_Veiculo_TB_Empresa1" Association="Self.fk_TB_Veiculo_TB_Empresa1">
      <End Role="tb_empresa" EntitySet="tb_empresa" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
    <AssociationSet Name="fk_tb_veiculo_tb_modelo1" Association="Self.fk_tb_veiculo_tb_modelo1">
      <End Role="tb_modelo" EntitySet="tb_modelo" />
      <End Role="tb_veiculo" EntitySet="tb_veiculo" />
    </AssociationSet>
  </EntityContainer>
</Schema>