<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="1037" mockupW="1169" mockupH="1024">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="280" w="-1" h="-1" measuredW="88" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="689" y="280" w="-1" h="-1" measuredW="67" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="768" y="280" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="586" y="360" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20-%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="710" y="360" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cor</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PieChart" x="384" y="243" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="100" y="13" w="1163" h="1024" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TabBar" x="94" y="86" w="1161" h="926" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="777" y="359" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negociar%20Compra</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="146" y="642" w="1084" h="195" measuredW="1107" measuredH="141" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%2C%20Modelo%2C%20Marca%2C%20Cor%2C%20Combust%EDvel%2C%20Ano%20-%20Modelo%2C%20Categoria%2C%20Tipo%2C%20Placa%2C%20Km%20Rodados%2C%20Valor%2CAlterar%2CNegocia%E7%F5es%2CNegociar%0A1%2C%20A3%2C%20Audi%2C%20Branco%2C%20Flex%2C%202014%20-%202014%2C%20Carro%2C%20Importado%2C%20Sem%20Placa%2C%200%2C%20R%2473.000%2C%0A2%2C%20Cg%20Fan%20150%2C%20Honda%2C%20Preto%2C%20Gasolina%2C%202014%20-%202015%2C%20Moto%2C%20Nacional%2C%20IAG-5959%2C%2018.500%2C%20R%245.300%2C%0A3%2C%20Corsa%20Classic%201.8%2C%20GM%2C%20Vermelho%2C%20Flex%2C%202015%20-%202015%2C%20Carro%2C%20Nacional%2C%20IAG-6060%2C%2012.005%2C%20R%2422.000%2C%0A4%2C%20Palio%20Wekkend%20Tranking%201.4%2C%20Fiat%2C%20Prata%2C%20Flex%2C%202015%20-%202015%2C%20Carro%2C%20Nacional%2C%20IAG-6060%2C%202.005%2C%20R%2445.500%2C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="216" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compra</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="137" y="456" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Venda</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ColorPicker" x="343" y="288" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ColorPicker" x="343" y="316" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::ColorPicker" x="343" y="346" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="231" y="292" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20at%E9%201%20m%EAs</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="231" y="320" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Em%20at%E9%202%20meses</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="230" y="350" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mais%20de%202%20meses</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="101" y="440" w="1151" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="304" y="465" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="343" y="546" w="194" h="-1" measuredW="46" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Placa</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="466" w="131" h="-1" measuredW="98" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Categoria--</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="605" y="465" w="194" h="-1" measuredW="51" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="466" w="131" h="-1" measuredW="77" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Marca--</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="543" y="508" w="194" h="-1" measuredW="124" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tipo%20do%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="671" y="509" w="131" h="-1" measuredW="129" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Tipo%20do%20Modelo--</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="553" y="546" w="194" h="-1" measuredW="100" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Combust%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="547" w="131" h="-1" measuredW="112" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Combust%EDvel--</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="993" y="304" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tabela%20Fipe%3A%20R%24%20XX.XXX%2CXX</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="910" y="329" w="-1" h="-1" measuredW="245" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Sugerido%20do%20Modelo%3A%20R%24%20XX.XXX%2CXX</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1179" y="667" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1101" y="667" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1179" y="695" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1101" y="695" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1179" y="725" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1101" y="725" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1179" y="753" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1101" y="753" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1033" y="667" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1033" y="695" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1033" y="725" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1033" y="753" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SearchBox" x="402" y="547" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="313" y="508" w="194" h="-1" measuredW="58" measuredH="26" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Modelo</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="402" y="509" w="131" h="-1" measuredW="129" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Tipo%20do%20Modelo--</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="530" y="596" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>