<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="972" mockupW="1152" mockupH="944">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="252" y="28" w="1152" h="944" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="696" y="208" w="-1" h="-1" measuredW="203" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrato%20de%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="__group__" x="327" y="325" w="989" h="510" measuredW="989" measuredH="510" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="989" measuredH="510" zOrder="0" locked="false" isInGroup="3">
          <controlProperties>
            <bold>true</bold>
            <size>14</size>
            <text>Vendemos%20para%20Guilherme%20Bruno%20Viturino%20Alves%2C%20brasileiro%2C%20solteiro%2C%20maior%2C%20de%20cpf%20050.558.165-54%2C%20o%20ve%EDculo%20Corsa%20Classic%201.8%2C%20na%20cor%20prata%20%28met%E1lico%29%2C%5Cn%20%5Cn%20cujo%20ano%20-%20modelo%20%E9%202014%20-%202014%2C%20placa%3A%20HZN-3359%2C%20Chassi%3A%20FS52FD06DF9SF.%20%5Cn%20%5Cn%20o%20ve%EDculo%20foi%20vendido%20por%20Acesso%20Ve%EDculos%20LTDA%2C%20de%20Cnpj%205481548800001/32%2C%20com%20represente%E7%E3o%20f%EDsica%20de%20Agnaldo%20Santana.%20%5Cn%20%5Cn%20Valor%20do%20bem%20vendido%3A%20R%2420.000%2C00%2C%20cujo%20pagamento%20ser%E1%20realizado%20na%20forma%20de%20a%20vista%2C%20no%20valor%20de%20R%2420.000%2C00.%20%5Cn%20%5Cn%20O%20presente%20contrato%20%E9%20firmado%20pelas%20partes%20envolvidas%2C%20selando%20um%20acordo%20de%20compra%20e%20venda.%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%5C%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20%5Cn%20Comprador%20-----------------------------------------------------------------%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Vendedor%20-----------------------------------------------------------------%20%5Cn%20%5Cn%20%5Cn%20Data%2010/01/2015%20%20%20%20%20%20%20%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>