<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="745" mockupW="1152" mockupH="702">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="43" w="1152" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="278" y="441" w="175" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guilherme</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="98" y="443" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente%20Comprador</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="98" y="504" w="1095" h="145" measuredW="1170" measuredH="83" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <hLines>true</hLines>
        <rowHeight>31</rowHeight>
        <text>Nome%20/%20Raz%E3o%20Social%2C%20Cpf%20/%20Cnpj%2C%20Rg%2C%20E-mail%2C%20Data%20de%20Nascimento%2C%20Endere%E7o%2C%20Estado%2C%20Cep%2C%20Cidade%2C%20Sexo%2C%20Telefone%2C%20Celuluar%2C%20Negociar%20%0AGuilherme%20Viturino%2C%20050.558.165-54%2C%203420110-6%2C%20guivitu93@gmail.com%2C%2029/06/1993%2C%20Av%3A%20L%20-%20938%2C%20SE%2C%2049160000%2CSocorro%2C%20M%2C%20793254-1433%2C%20799828-4251%2C%28*%29%0AGuilherme%20Andrade%2C%20013.168.225-06%2C%20201254-6%2C%20andrade@gmail.com%2C%2020/04/1985%2C%20Av%3A%20P%20-%20520%2C%20SE%2C%2041526000%2CARACAJU%2C%20M%2C%20793211-1003%2C%20799820-1355%2C%28%29</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="98" y="662" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="221" y="274" w="158" h="-1" measuredW="151" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%3A%20Corsa%20Classic%201.8</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="221" y="303" w="65" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A%20GM</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="221" y="333" w="123" h="-1" measuredW="122" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cor%3A%20Prata%20%28Met%E1lico%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="221" y="363" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20Carro</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="221" y="390" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combust%EDvel%3A%20Flex</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="555" y="303" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Ve%EDculo%3A%20R%2422.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="555" y="246" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%3A%20HZN-7758</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="221" y="246" w="158" h="-1" measuredW="145" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20do%20Ve%EDculo%3A%20%200001</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="555" y="274" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20-%20Modelo%3A%20%202014%20-%202014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="666" y="348" w="155" h="-1" measuredW="98" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%2020.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="555" y="351" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Negociado</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="1008" y="155" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%20far%E1%20emplacamento%20e%20vistor%EDa%20do%20ve%EDculo.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="921" y="155" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="416" w="1152" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TabBar" x="84" y="116" w="1152" h="629" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="175" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Negociar%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1085" y="662" w="-1" h="-1" measuredW="108" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar%20Acordo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1002" y="662" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="921" y="342" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendedor</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="1002" y="334" w="-1" h="-1" measuredW="133" measuredH="46" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eduardo%20Cardozo%0ABrenno%20Santana</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="466" y="440" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>