<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="806" mockupW="1158" mockupH="763">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="43" w="1152" h="763" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="78" y="121" w="1152" h="685" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="160" y="202" w="-1" h="-1" measuredW="267" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhes%20da%20Negocia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="484" w="-1" h="-1" measuredW="86" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pendente</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="667" y="486" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20da%20Negocia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="340" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Cliente%3A%20Guilherme%20Viturino</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="232" y="746" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="145" y="376" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%20do%20Ve%EDculo%3A%20Corsa%20Classic%201.8</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="145" y="448" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20-%20Modelo%3A%202014%20-%202014</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="145" y="412" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A%20GM</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="402" y="340" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cpf%20/%20Cnpj%20do%20Cliente%3A%20050.558.165-54</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="667" y="414" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20do%20Ve%EDculo%3A%20R%2422.000</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="667" y="450" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20Negociado</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="402" y="376" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa%3A%20HZN-7558</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="818" y="447" w="108" h="-1" measuredW="75" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%2420.000</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="769" y="575" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esperando%20resposta%20da%20financiadora.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="667" y="574" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="371" y="746" w="-1" h="-1" measuredW="147" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concluir%20Negocial%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="303" y="746" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="94" y="495" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Inicio%20da%20Negocia%E7%E3o%3A%20%20%2005/01/2015</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="94" y="531" w="-1" h="-1" measuredW="318" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20Fim%20da%20Negocia%E7%E3o%3A%20%20Negociac%E3o%20em%20Andamento</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="145" y="304" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%F3digo%20da%20Negocia%E7%E3o%3A%200001</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="667" y="383" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20da%20Negocia%E7%E3o%3A%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="667" y="520" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vendedor</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="818" y="518" w="-1" h="-1" measuredW="133" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eduardo%20Cardozo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>