<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1408" measuredH="763" mockupW="1152" mockupH="737">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="256" y="26" w="1152" h="737" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="606" y="356" w="468" h="194" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TabBar" x="256" y="106" w="1152" h="629" measuredW="394" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastros%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="337" y="174" w="335" h="-1" measuredW="228" measuredH="36" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Cadastrar%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="278" y="260" w="-1" h="-1" measuredW="80" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="278" y="431" w="194" h="-1" measuredW="83" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Descri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="500" y="431" w="285" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="500" y="484" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="595" y="484" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="261" w="131" h="-1" measuredW="98" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Categoria--</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="278" y="300" w="194" h="-1" measuredW="51" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="301" w="131" h="-1" measuredW="77" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Marca--</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="278" y="338" w="194" h="-1" measuredW="124" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Tipo%20do%20Modelo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="339" w="131" h="-1" measuredW="129" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Tipo%20do%20Modelo--</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ModalScreen" x="858" y="252" w="320" h="152" measuredW="320" measuredH="240" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="866" y="263" w="301" h="127" measuredW="135" measuredH="127" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5DAr%20%20%09%09%0A%5B%20%5D%20Trava%0A%5B%20%5D%20Vidro%20el%E9trico%0A%5B%20%5D%20Cambio%20Autom%E1tico%0A%5B%20%5D%20Dire%E7%E3o%20Hidr%E1ulica%0A%5B%20%5D%20Rodas%20Esportivas</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="278" y="381" w="194" h="-1" measuredW="100" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Combust%EDvel</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="500" y="382" w="131" h="-1" measuredW="112" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--Combust%EDvel--</text>
      </controlProperties>
    </control>
  </controls>
</mockup>