<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1236" measuredH="836" mockupW="1161" mockupH="793">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="43" w="1152" h="629" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="75" y="57" w="1152" h="779" measuredW="387" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Cadastro%2C%20Negocia%E7%F5es%2C%20Relat%F3rio%2C%20Usu%E1rio%2C%20%20Sair</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="220" y="246" w="158" h="-1" measuredW="151" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modelo%3A%20Corsa%20Classic%201.8</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="220" y="275" w="65" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca%3A%20GM</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="220" y="305" w="123" h="-1" measuredW="122" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cor%3A%20Prata%20%28Met%E1lico%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="220" y="335" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%3A%20Carro</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="220" y="362" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Combust%EDvel%3A%20Flex</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="555" y="246" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Placa</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="555" y="274" w="-1" h="-1" measuredW="160" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20-%20Modelo%3A%20%202014%20-%202014</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="230" y="721" w="155" h="-1" measuredW="98" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>R%24%2022.000%2C00</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="119" y="724" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20de%20Venda</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="932" y="243" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20Observa%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="845" y="243" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="132" y="175" w="-1" h="-1" measuredW="192" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar%20do%20Ve%EDculo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="604" y="243" w="155" h="-1" measuredW="76" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HZN-5529</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="119" y="407" w="910" h="190" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Detalhes%20de%20Estado%20do%20Ve%EDculo</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="158" y="426" w="189" h="152" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chaparia</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="378" y="426" w="189" h="152" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pintura</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="451" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Excelente</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="473" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="495" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Razo%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::FieldSet" x="598" y="426" w="189" h="152" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>El%E9trica</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="815" y="426" w="189" h="152" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mec%E2nica</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="517" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruim</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="176" y="539" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E9ssimo</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="451" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excelente</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="473" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Bom</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="495" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Razo%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="517" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruim</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBox" x="398" y="539" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E9ssimo</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBox" x="613" y="451" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Excelente</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="613" y="473" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bom</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::CheckBox" x="613" y="495" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Razo%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="613" y="517" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruim</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="613" y="539" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E9ssimo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="451" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excelente</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="473" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bom</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="495" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Razo%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="517" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ruim</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::CheckBox" x="830" y="539" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>P%E9ssimo</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="402" y="723" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar%20Altera%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="542" y="721" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Voltar</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1053" y="570" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Despesas%20do%20Ve%EDculo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>